.scroll-container {
  padding-block: 20px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #e7e7e7;
}
.scroll-container::-webkit-scrollbar {
  display: none;
}
.scroll-content {
  gap: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  will-change: transform;
}
.image-set {
  display: flex;
  gap: 20px;
}
.image-set img {
  width: 200px;
  height: 120px;
  cursor: pointer;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  transition: 0.3s;
  display: inline-block;
  filter: drop-shadow(2px 2px 3px rgba(0,0,0,1));
}
.image-set img:hover {
  filter: drop-shadow(0px 0px 7.5px rgba(0,0,0,1));
}
.image-set img:active {
  scale: 0.7;
  box-shadow: 0px 0px 8px rgba(0,0,0,1);
}
.fullscreen-view {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.fullscreen-view img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 32px;
  color: white;
  cursor: pointer;
}
.text-icon-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
  padding-block: 15px;
  max-width: 100%;
  gap: 20px;
  background-color: #ffffff;
}
.text {
  flex: 1 1 60%;
  max-width: 60%;
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1.6;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}
.icon {
  display: flex;
  flex: 0 0 15%;
  max-width: 20%;
  position: relative;
  justify-content: flex-end;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.6));
}
.icon img {
  width: 100%;
  max-width: 60px;
  height: auto;
  filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5));
}
.icon:active{
  scale: 0.8;
  transition: 0.3s ease-in-out;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: crimson;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px 7px;
  transition: transform 0.3s ease;
}
.cart-count.bump {
  transform: scale(1.3);
}
.portrait-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  background-color: #e7e7e7;
}
.portrait-grid img {
  width: 160px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.portrait-grid img:hover{
  scale: 1.1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.8);
}
.portrait-grid img:active{
  scale: 0.7;
  box-shadow: 0 2px 8px rgba(0,0,0,0.8);
}